[tox]
minversion = 1.8
basepython = python3.6
envlist = py{36,39}-ansible{30}
skipsdist = true

[testenv]
deps =
    -rtox-requirements.txt
    ansible29: ansible<2.10
    ansible210: ansible<3.0
    ansible30: ansible<3.1
commands =
    {posargs:molecule test -s tox --destroy=always}
